[server]
http_port = 3000
# The public facing domain name used to access grafana from a browser
domain = localhost

# The full public facing URL
# IMPORTANT: This must match your ALB path structure
root_url = %(protocol)s://%(domain)s:%(http_port)s/

# Serve Grafana from subpath true/false
serve_from_sub_path = true

[security]
admin_user = admin
admin_password = admin

[auth.anonymous]
enabled = false

[smtp]
enabled = true
host = ${SMTP_HOST}
user = ${SMTP_USER}
password = ${SMTP_PASSWORD}
skip_verify = true
from_address = ${SMTP_FROM}
from_name = "IoT Simulator Alerts"
startTLS_policy = "OpportunisticStartTLS"

[unified_alerting]
enabled = true