## Configuration
# style: shape=%shape%;fillColor=%fill%;strokeColor=#666666;strokeWidth=2;spacing=10;verticalAlign=middle;
# namespace: csvimport-
# connect: {"from": "refs", "to": "id", "style": "curved=1;endArrow=blockThin;entryX=0;entryY=0.5;"}
# width: auto
# height: auto
# padding: 15
# ignore: id,shape,fill,refs
# nodes: {"id": "id", "label": "label", "shape": "shape", "fill": "fill", "refs": "refs"}
#
## CSV Data
id,label,shape,fill,refs
1,"User / Admin",actor,#e1d5e7,2
2,"Application Load Balancer",mxgraph.aws4.application_load_balancer,#d5e8d4,"3,4"
3,"Grafana Container",mxgraph.aws4.container,#f8cecc,4
4,"Prometheus Container",mxgraph.aws4.container,#e1d5e7,5
5,"IoT Simulator Container",mxgraph.aws4.container,#dae8fc,6
6,"AWS IoT Core",mxgraph.aws4.iot_core,#fff2cc,7
7,"IoT Rule (Action)",ellipse,#fff2cc,8
8,"S3 Telemetry Bucket",mxgraph.aws4.bucket,#ffe6cc,
9,"S3 Config/Cert Bucket",mxgraph.aws4.bucket,#ffe6cc,"3,4,5"
10,"Init Container",mxgraph.aws4.container,#f5f5f5,9
11,"CloudWatch Logs",mxgraph.aws4.cloudwatch,#dae8fc,"5,7"