## Configuration
# style: shape=%shape%;fillColor=%fill%;strokeColor=#666666;strokeWidth=2;spacing=10;verticalAlign=middle;
# namespace: csvimport-
# connect: {"from": "refs", "to": "id", "style": "curved=1;endArrow=blockThin;entryX=0;entryY=0.5;"}
# width: auto
# height: auto
# padding: 15
# ignore: id,shape,fill,refs
# nodes: {"id": "id", "label": "label", "shape": "shape", "fill": "fill", "refs": "refs"}
#
## CSV Data
id,label,shape,fill,refs
1,"User / Admin",actor,#e1d5e7,4
2,"Docker Build\n(Local Machine)",mxgraph.aws4.client,#f5f5f5,3
3,"Amazon ECR\n(Image Repository)",mxgraph.aws4.ecr,#f58536,5
4,"Application Load Balancer",mxgraph.aws4.application_load_balancer,#d5e8d4,"6,7"
5,"IoT Simulator Container\n(Python App)",mxgraph.aws4.container,#dae8fc,8
6,"Grafana Container",mxgraph.aws4.container,#f8cecc,7
7,"Prometheus Container",mxgraph.aws4.container,#e1d5e7,5
8,"AWS IoT Core",mxgraph.aws4.iot_core,#fff2cc,9
9,"IoT Rule",ellipse,#fff2cc,10
10,"S3 Telemetry Bucket",mxgraph.aws4.bucket,#ffe6cc,
11,"S3 Config Bucket",mxgraph.aws4.bucket,#ffe6cc,"5,6,7"